
# PORT=4000
# CLOUDINARY_CLOUD_NAME=dw6g4l0ga
# CLOUDINARY_CLOUD_KEY=754361669365843
# CLOUDINARY_CLOUD_SECRET=0i0bse0kS7o9v5EajYo8Z3eHh8Y

PORT=4000
CLOUDINARY_CLOUD_NAME=dw6g4l0ga
CLOUDINARY_CLOUD_KEY=754361669365843
CLOUDINARY_CLOUD_SECRET=0i0bse0kS7o9v5EajYo8Z3eHh8Y